net:
    tls:
        mode: requireTLS
        certificateKeyFile: /etc/ssl/instants-db.pinqubator.com.key
        CAFile: /etc/ssl/pinqubator-ca.pem
        disabledProtocols: TLS1_0,TLS1_1
        certificateKeyFilePassword: /etc/ssl/ssl_passwords.txt