# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# network interfaces
net:
    port: 27017
    bindIpAll: true
    tls:
        mode: preferTLS
        certificateKeyFile: /etc/ssl/certificate.pem
        CAFile: /etc/ssl/pinqubator-ca.pem

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
    authorization: enabled
    clusterAuthMode: x509

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
