security:
    clusterAuthMode: x509
net:
    tls:
        mode: requireTLS
        certificateKeyFile: /etc/ssl/certificate.pem
        CAFile: /etc/ssl/pinqubator-ca.pem
        disabledProtocols: TLS1_0,TLS1_1
        certificateKeyFilePassword: /etc/ssl/ssl_passwords.txt