### default options
# loopback_users.guest = false
# listeners.tcp.default = 5672
# management.tcp.port = 15672

### customized
listeners.tcp = none
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/ssl/certs/pinqubator-ca.pem
ssl_options.certfile = /etc/ssl/certs/broker.pinqubator.com.crt
ssl_options.keyfile = /etc/ssl/broker.pinqubator.com.key.pem
loopback_users = none