worker_processes auto;

events {
    # none
}

http {
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    server {
        listen                  80;
        server_name             pinqubator.com;
        return                  301 https://pinqubator.com$request_uri;
    }

    server {
        listen                  443 ssl;
        server_name             pinqubator.com;

        #SSL/TLS config
        ssl_certificate             /etc/ssl/certs/nginx/pinqubator.com.crt;
        ssl_certificate_key         /etc/ssl/certs/nginx/pinqubator.com.key;
        ssl_password_file           /var/lib/nginx/ssl_passwords.txt;
        ssl_session_tickets         off;
        ssl_protocols               TLSv1.2 TLSv1.3;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        # Under Construction
        location / {
            include                 /etc/nginx/includes/mime.types;
            root                    /usr/share/nginx/html;
            index                   index.html;
        }

        #GITBUCKET
        location /api {
            include             /etc/nginx/includes/proxy.conf;
            proxy_pass          http://backend:8080;
            proxy_redirect      off;
        }

        access_log              off;
        error_log               /var/log/nginx/error.log error;
    }
}